<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">fruitoftek.com</domain>
    </domain-config>

    <!-- For production - use this instead -->
<!--    <domain-config>-->
<!--        <domain includeSubdomains="true">fruitoftek.com</domain>-->
<!--        <trust-anchors>-->
<!--            <certificates src="@raw/your_certificate"/>-->
<!--        </trust-anchors>-->
<!--    </domain-config>-->

</network-security-config>